.user-role-management-subtitle { color: var(--title-color); font-size: 20px; font-weight: 800; letter-spacing: 0.1px; line-height: 30px; }
.user-role-management-subtitle > span { color: var(--mineral-purple); font-size: 18px; font-weight: 500; }
.user-management { display: flex; flex-direction: column; }
.user-management-filter { display: flex; flex-direction: row; }
.user-management-table-status p { color: var(--text-secondary-color); margin-bottom: 0px; }
.user-role-management-subtitle { border-bottom: 1px solid var(--border-color); color: rgb(0, 73, 123); margin: 36px 0px 24px; padding-bottom: 4px; }
.user-role-management-new-role { display: flex; justify-content: center; margin-top: 36px; width: 100%; }
.user-role-management-cards { display: flex; flex-wrap: wrap; gap: 24px; }
.user-role-management-cards > * { width: 100%; }
@media (min-width: 992px) {
  .user-role-management-cards > * { width: calc(50% - 12px); }
}
.user-or-entity-actions { display: flex; flex-wrap: wrap; gap: 12px; }
@media (min-width: 768px) {
  .user-or-entity-actions { justify-content: flex-end; }
  .user-or-entity-actions button:nth-child(3) { margin-left: 50%; margin-top: -8px; padding-right: 20px; }
}
.sdg-filter:not(.expanded-view) { max-width: 420px; }
.price-range-filter-slider { margin-top: 16px; max-width: 96%; }
.price-range-filter-slider:not(.expanded-view) { min-width: 280px; }
.price-range-filer-empty-view { height: 92px; min-width: 210px; width: 100%; }
.price-range-filter-action { display: flex; justify-content: flex-end; margin-top: 24px; width: 100%; }
.ui-status { align-items: center; background-color: var(--information-background-color); border: 1px solid var(--text-support-color); border-radius: 6px; color: var(--text-support-color); display: inline-flex; font-family: "Public Sans", Arial, sans-serif; font-size: 14px; height: 22px; line-height: normal; padding: 2px 10px; white-space: nowrap; }
.ui-status.pending { background: var(--pending-background-color); border-color: var(--pending-color); color: var(--pending-color); }
.ui-status.warning { background: var(--warning-background-color); border-color: var(--warning-color); color: var(--warning-color); }
.ui-status.success { background: var(--success-background-color); border-color: var(--success-color); color: var(--success-color); }
.ui-status.error { background: var(--error-background-color); border-color: var(--error-color); color: var(--error-color); }
.entity-desk-users { background-color: var(--default-background-color); margin: 12px -12px 8px; padding: 12px; }
.entity-details-desk-button { display: flex; justify-content: flex-end; margin-bottom: 24px; width: 100%; }
.entity-details-header { align-items: center; display: flex; justify-content: space-between; margin-bottom: 32px; }
.user-details { background: var(--default-background-color); margin: 16px auto; max-width: 984px; padding: 0px 24px; width: 100%; }
.entity-user-details { padding: 24px; }
.client-details { display: grid; gap: 10px; grid-template-columns: repeat(2, 1fr); }
.client-details, .entity-details-users-button { justify-content: space-between; width: 100%; word-break: break-word; }
.entity-details-users-button { align-items: center; display: flex; flex-wrap: wrap; margin-bottom: 24px; }
@media from-md {
  .entity-details-users-button { flex-wrap: nowrap; }
}
.entity-details-users-button p { margin-bottom: 0px; }
.users-top-disclaimer { color: var(--text-default-color); display: flex; flex-wrap: wrap; gap: 12px; justify-content: space-between; margin: 16px 0px 24px; }
@media (min-width: 768px) {
  .users-top-disclaimer { flex-wrap: nowrap; }
}
.users-top-disclaimer > * { margin-bottom: 0px; }
.users-top-disclaimer .ant-alert { border: none; margin-bottom: 0px; min-height: auto; }
@media (min-width: 768px) {
  .users-top-disclaimer .ant-alert { max-width: 60%; }
}
.users-top-disclaimer .ant-alert .ant-alert-icon { font-size: 20px; margin-right: 8px; }
.users-top-disclaimer .ant-alert .ant-alert-description { color: var(--warning-dark-color); font-size: 15px; font-weight: 400 !important; }