<!DOCTYPE html><html lang="en">  <head>    <link      rel="icon"      href="https://carbonplace.com/wp-content/themes/carbonplace/assets/dist/images/app-icons/favicon-16x16.png"      sizes="16x16"    />    <link      rel="icon"      href="https://carbonplace.com/wp-content/themes/carbonplace/assets/dist/images/app-icons/favicon-32x32.png"      sizes="32x32"    />    <link      rel="shortcut icon"      sizes="196x196"      href="https://carbonplace.com/wp-content/themes/carbonplace/assets/dist/images/app-icons/favicon-196x196.png"    />    <link      rel="apple-touch-icon"      sizes="180x180"      href="https://carbonplace.com/wp-content/themes/carbonplace/assets/dist/images/app-icons/apple-touch-icon.png"    />    <link rel="preconnect" href="https://fonts.googleapis.com">    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.132">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.86.8/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root {
    --primary-color: #635dff;
  }
        
      

        
          :root {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #635dff;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #635dff;
    --transparency-focus-color: rgba(99,93,255, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          
        
      

        
          html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .c4b06d157 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .c49c1ba2f {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .cea93c1fe, .c8d6ad364 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c7857dafd, .ce78228eb, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 3px;
  }
        
      

        
          :root {
    --border-radius-outer: 5px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .c815a59b2 {
      content: url('https://carbonplace.com/wp-content/uploads/2022/07/logo-carbonplace-green.svg');
    }
  
        
      

        
          body {
    --logo-height: 52px;
  }
  .c815a59b2 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .ceafa1b92 {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #000000;
  }
        
      

        
          .ceafa1b92 {
    --page-background-image: url('https://carbonplace.com/wp-content/uploads/2022/05/Carbonplace-purchased-image-1-scaled.jpg');
  }
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>      /*  ------------------------------------------------------------------------          GLOBAL STYLES        -----------------------------------------------------------------------------*/      html,      body {        font-family: "Public Sans", Arial, Helvetica, sans-serif;      }      body {        background-color: #291f87;        background-image: url("https://carbonplace.com/wp-content/uploads/2022/05/Carbonplace-purchased-image-1-scaled.jpg");        background-size: cover;        background-position: center;        background-repeat: no-repeat;      }      body {        --font-family: "Public Sans", Arial, Helvetica, sans-serif;        --title-font-color: #291f87;        --font-default-color: #545969;        --link-color: #5000d3;        --button-border-radius: 32px;        --input-border-radius: 8px;        --font-bold-weight: 600;      }      /*  ------------------------------------------------------------          INPUTS & BUTTONS        -----------------------------------------------------------------*/      /* Any submit button styles */      button[type="submit"] {        font-weight: 700 !important;        min-height: 48px !important;      }      /* Continue button */      button[type="submit"][data-action-button-primary="true"] {        background-color: #875eff !important;      }      /*  ------------------------------------------------------------------------------------          WIDGET CONTENT        -----------------------------------------------------------------------------------------*/      ._prompt-box-outer > div {        box-shadow: none !important;      }      ._prompt-box-outer > div > div {        min-height: 100% !important;      }      header {        padding-top: 24px !important;        min-height: 100% !important;      }      h1 {        font-family: "Public Sans", Arial, sans-serif;        font-weight: 800 !important;        text-align: left !important;        letter-spacing: -0.5px !important;        margin-bottom: 12px !important;      }      h1 + div,      h1 + p {        text-align: left !important;      }      ._widget.login h1 {        visibility: hidden;        position: relative;      }      ._widget.login h1:after {        visibility: visible;        position: absolute;        top: 0;        left: 0;        color: var(--title-font-color);        width: 400px;        content: "Log in to your account";      }      ._widget.login h1 + div > p {        display: none;      }      .success-email,      .error-cross,      .success-lock {        display: block !important;      }      /*  ------------------------------------------------------------          FOOTER        -----------------------------------------------------------------*/      .cp-footer {        font-size: 15px;        color: #e5e5e5;        position: absolute;        bottom: 0;        left: 0;        padding: 16px 0 24px;        width: 100%;        /* Use a high z-index for future-proofing */        z-index: 10;      }      @media screen and (max-width: 599.99px) {        .cp-footer {          color: var(--font-default-color);        }      }      .cp-footer ul {        text-align: left;        display: flex;        align-items: center;        justify-content: space-between;        max-width: 400px;        margin: 0 auto;      }      .cp-footer ul li {        display: inline-block;        margin: 0 4px;      }      .cp-footer ul li:not(:first-of-type) {        margin-left: 0;      }      .cp-footer a {        font-size: 15px;        color: #ffffff;        text-decoration: underline;      }      @media screen and (max-width: 599.99px) {        .cp-footer ul {          padding: 0 24px;        }        .cp-widget-column .cp-footer ul {          padding: 0;        }        .cp-footer a {          color: #5000d3;        }      }      /* 2 column grid footer */      .cp-widget-column .cp-footer {        color: #545969;      }      @media screen and (min-width: 600px) {        .cp-widget-column .cp-footer ul {          max-width: 320px;        }      }      .cp-widget-column .cp-footer a {        color: var(--link-color);        text-decoration: none;      }      /*  ------------------------------------------------------------------------------------          GRID CONTAINER        -----------------------------------------------------------------------------------------*/      .cp-two-columns-container {        display: flex;        width: 100%;      }      /*  ------------------------------------------------------------------------------------          LEFT COLUMN        -----------------------------------------------------------------------------------------*/      .cp-widget-column {        position: relative;        display: flex;        align-items: center;        width: 100%;        height: 100%;        justify-content: center;        background-color: var(--widget-background-color);      }      @media screen and (min-width: 1400px) {        .cp-widget-column {          max-width: 620px;        }      }      @media screen and (min-width: 1700px) {        .cp-widget-column {          max-width: 720px;        }      }      /*  Logo Replacement */      header img {        content: url("data:image/svg+xml,%0A%3Csvg width='202' height='33' viewBox='0 0 202 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M47.9322 25.2038C46.5825 25.2038 45.4015 24.9191 44.3893 24.3498C43.377 23.7804 42.5862 22.9896 42.0168 21.9773C41.4685 20.944 41.1944 19.7419 41.1944 18.3712C41.1944 16.7685 41.5213 15.3555 42.175 14.1324C42.8288 12.9093 43.725 11.9498 44.8638 11.2538C46.0236 10.5579 47.3522 10.21 48.8495 10.21C49.7774 10.21 50.642 10.3576 51.4434 10.6528C52.2658 10.927 52.8774 11.296 53.2781 11.76C53.6155 12.1606 53.7842 12.477 53.7842 12.7089C53.7842 13.0042 53.6471 13.2572 53.373 13.4681L52.0128 14.6385H51.7913L50.6842 13.1518C50.3257 12.6668 49.9461 12.2872 49.5454 12.013C49.1447 11.7389 48.6281 11.6018 47.9954 11.6018C46.941 11.6018 46.1291 12.0763 45.5597 13.0253C45.0114 13.9743 44.7373 15.2606 44.7373 16.8845C44.7373 17.8334 44.8954 18.7191 45.2117 19.5416C45.5492 20.343 46.0764 20.9967 46.7934 21.5028C47.5315 21.9879 48.5015 22.2304 49.7036 22.2304C50.2941 22.2304 50.9267 22.146 51.6015 21.9773C52.2764 21.8086 52.9934 21.5239 53.7526 21.1232H53.8475V21.5661C53.3413 22.5783 52.5716 23.443 51.5383 24.16C50.526 24.8559 49.324 25.2038 47.9322 25.2038Z' fill='%23291F87'/%3E%3Cpath d='M57.9976 25.2038C56.9853 25.2038 56.1207 24.8981 55.4037 24.2865C54.7078 23.6749 54.3704 22.8103 54.3915 21.6926C54.4125 20.596 54.7816 19.6998 55.4986 19.0038C56.2156 18.2868 57.5442 17.6964 59.4843 17.2324L62.4578 16.5049V14.4171C62.4578 13.6368 62.1942 13.0042 61.667 12.5191C61.1398 12.013 60.5071 11.76 59.769 11.76C59.0309 11.76 58.5142 11.9392 58.219 12.2977C57.9238 12.6351 57.7761 13.1307 57.7761 13.7845V15.0181L57.618 15.1447H55.72C55.4037 15.1447 55.1823 15.0814 55.0557 14.9549C54.9292 14.8283 54.8659 14.5753 54.8659 14.1957C54.8659 13.2045 55.4986 12.3294 56.7639 11.5702C57.4387 11.1484 58.103 10.8215 58.7568 10.5896C59.4316 10.3365 60.1381 10.21 60.8761 10.21C61.804 10.21 62.6687 10.3365 63.47 10.5896C64.2714 10.8426 64.9146 11.2433 65.3996 11.7916C65.8847 12.3399 66.1272 13.078 66.1272 14.0059V22.6416C66.4224 22.979 66.9602 23.1477 67.7404 23.1477H68.7843L68.8792 23.2426V23.5589C68.6261 23.9807 68.236 24.3603 67.7088 24.6977C67.1816 25.0351 66.5068 25.2038 65.6843 25.2038C64.883 25.2038 64.2292 25.0246 63.7231 24.6661C63.2381 24.2865 62.8901 23.7804 62.6792 23.1477H62.4578C61.9095 23.7382 61.2557 24.2338 60.4966 24.6345C59.7374 25.014 58.9044 25.2038 57.9976 25.2038ZM57.871 20.9018C57.871 21.5766 58.0608 22.0828 58.4404 22.4202C58.8411 22.7365 59.3894 22.8947 60.0853 22.8947C60.486 22.8947 60.8656 22.8525 61.2241 22.7681C61.6037 22.6838 62.0149 22.5467 62.4578 22.3569V17.7069C61.1503 17.96 60.1697 18.2447 59.5159 18.561C58.8622 18.8562 58.4193 19.1936 58.1874 19.5732C57.9765 19.9528 57.871 20.3957 57.871 20.9018Z' fill='%23291F87'/%3E%3Cpath d='M68.4579 24.8875V24.3814L70.514 23.3691V13.9426L68.5528 12.3926V12.0763L73.5508 10.21H73.8355L74.1202 12.9936H74.2783C74.7844 12.1923 75.2378 11.5913 75.6385 11.1906C76.0392 10.7899 76.4188 10.5263 76.7773 10.3998C77.1569 10.2732 77.5365 10.21 77.9161 10.21C78.0848 10.21 78.2746 10.2416 78.4855 10.3049C78.6964 10.3681 78.8861 10.4314 79.0549 10.4947C79.6875 10.7055 80.0038 11.0008 80.0038 11.3804C80.0038 11.5491 79.9722 11.7283 79.9089 11.9181L79.1814 13.7845H78.96L77.9793 13.4049C77.6841 13.2994 77.4205 13.2362 77.1885 13.2151C76.9776 13.1729 76.7351 13.1518 76.461 13.1518C75.5753 13.1518 74.8055 13.5841 74.1518 14.4487V23.3691L76.5875 24.3814V24.8875H68.4579Z' fill='%23291F87'/%3E%3Cpath d='M81.2964 25.0773V4.76915L79.3352 3.21915V2.90282L84.6494 1.16302H84.9658V12.1396H85.1239C85.9042 11.4858 86.6529 11.0008 87.3699 10.6845C88.108 10.3681 88.8988 10.21 89.7423 10.21C90.7335 10.21 91.6297 10.4947 92.4311 11.064C93.2535 11.6123 93.9073 12.4032 94.3923 13.4365C94.8773 14.4487 95.1199 15.6613 95.1199 17.0743C95.1199 18.7824 94.7824 20.2481 94.1076 21.4712C93.4539 22.6732 92.5576 23.6011 91.4188 24.2549C90.3012 24.8875 89.0675 25.2038 87.7178 25.2038C86.7899 25.2038 85.9358 25.1089 85.1556 24.9191C84.3753 24.7504 83.6794 24.4868 83.0678 24.1283L81.6127 25.0773H81.2964ZM87.4964 12.6457C86.695 12.6457 85.8515 12.8987 84.9658 13.4049V22.4518C85.7671 23.2321 86.7478 23.6222 87.9076 23.6222C88.5192 23.6222 89.0991 23.443 89.6474 23.0845C90.1957 22.726 90.6386 22.1249 90.976 21.2814C91.3134 20.4379 91.4821 19.2885 91.4821 17.8334C91.4821 16.0409 91.0814 14.7334 90.2801 13.911C89.4787 13.0674 88.5508 12.6457 87.4964 12.6457Z' fill='%23291F87'/%3E%3Cpath d='M103.401 25.2038C101.967 25.2038 100.691 24.8664 99.5732 24.1916C98.4766 23.5168 97.6225 22.6205 97.011 21.5028C96.3994 20.364 96.0936 19.0987 96.0936 17.7069C96.0936 16.3151 96.3994 15.0603 97.011 13.9426C97.6225 12.8038 98.4766 11.897 99.5732 11.2222C100.691 10.5474 101.967 10.21 103.401 10.21C104.856 10.21 106.132 10.5474 107.228 11.2222C108.325 11.897 109.179 12.8038 109.791 13.9426C110.402 15.0603 110.708 16.3151 110.708 17.7069C110.708 19.0987 110.402 20.364 109.791 21.5028C109.179 22.6205 108.325 23.5168 107.228 24.1916C106.132 24.8664 104.856 25.2038 103.401 25.2038ZM103.78 23.7171C104.497 23.7171 105.077 23.464 105.52 22.9579C105.984 22.4518 106.322 21.7875 106.532 20.9651C106.743 20.1426 106.849 19.2674 106.849 18.3396C106.849 17.2008 106.712 16.1253 106.437 15.113C106.184 14.0797 105.784 13.2467 105.235 12.614C104.687 11.9814 103.97 11.6651 103.084 11.6651C102.367 11.6651 101.777 11.9181 101.313 12.4243C100.849 12.9304 100.501 13.5947 100.269 14.4171C100.058 15.2396 99.9528 16.1147 99.9528 17.0426C99.9528 18.1814 100.079 19.2569 100.332 20.2691C100.607 21.2814 101.028 22.1144 101.598 22.7681C102.167 23.4008 102.895 23.7171 103.78 23.7171Z' fill='%23291F87'/%3E%3Cpath d='M111.268 24.8875V24.3814L113.325 23.3691V13.8161L111.363 12.3926V12.0763L116.361 10.21H116.678L116.962 12.5508H117.12C117.901 11.7916 118.649 11.2117 119.366 10.811C120.105 10.4103 120.938 10.21 121.865 10.21C123.131 10.21 124.164 10.5368 124.965 11.1906C125.788 11.8443 126.199 12.7933 126.199 14.0375V23.3691L128.255 24.3814V24.8875H120.663V24.3814L122.53 23.3691V15.3977C122.53 14.5964 122.287 13.9848 121.802 13.563C121.317 13.1202 120.684 12.8987 119.904 12.8987C119.419 12.8987 118.902 12.9831 118.354 13.1518C117.806 13.3205 117.352 13.5525 116.994 13.8477V23.3691L118.86 24.3814V24.8875H111.268Z' fill='%23291F87'/%3E%3Cpath d='M128.392 32.163V31.6569L130.448 30.6447V13.9426L128.487 12.3926V12.0763L133.485 10.21H133.801L134.054 12.1396H134.244C135.024 11.4647 135.783 10.9797 136.521 10.6845C137.259 10.3681 138.05 10.21 138.894 10.21C139.885 10.21 140.781 10.4947 141.582 11.064C142.405 11.6123 143.059 12.4032 143.544 13.4365C144.029 14.4487 144.271 15.6613 144.271 17.0743C144.271 18.7824 143.934 20.2481 143.259 21.4712C142.605 22.6732 141.72 23.6011 140.602 24.2549C139.505 24.8875 138.303 25.2038 136.996 25.2038C135.899 25.2038 134.94 25.0984 134.117 24.8875V30.6447L136.49 31.6569V32.163H128.392ZM136.648 12.6457C135.846 12.6457 135.003 12.8987 134.117 13.4049V22.4518C134.94 23.2321 135.984 23.6222 137.249 23.6222C137.839 23.6222 138.388 23.4535 138.894 23.1161C139.4 22.7787 139.811 22.2093 140.127 21.4079C140.465 20.5855 140.634 19.4678 140.634 18.0549C140.634 16.1991 140.233 14.8389 139.431 13.9742C138.63 13.0885 137.702 12.6457 136.648 12.6457Z' fill='%23291F87'/%3E%3Cpath d='M144.709 24.8875V24.3814L146.797 23.3691V4.76915L144.804 3.21915V2.90282L150.15 1.16302H150.435V23.3691L152.365 24.3814V24.8875H144.709Z' fill='%23291F87'/%3E%3Cpath d='M156.422 25.2038C155.409 25.2038 154.545 24.8981 153.828 24.2865C153.132 23.6749 152.794 22.8103 152.815 21.6926C152.837 20.596 153.206 19.6998 153.923 19.0038C154.64 18.2868 155.968 17.6964 157.908 17.2324L160.882 16.5049V14.4171C160.882 13.6368 160.618 13.0042 160.091 12.5191C159.564 12.013 158.931 11.76 158.193 11.76C157.455 11.76 156.938 11.9392 156.643 12.2977C156.348 12.6351 156.2 13.1307 156.2 13.7845V15.0181L156.042 15.1447H154.144C153.828 15.1447 153.606 15.0814 153.48 14.9549C153.353 14.8283 153.29 14.5753 153.29 14.1957C153.29 13.2045 153.923 12.3294 155.188 11.5702C155.863 11.1484 156.527 10.8215 157.181 10.5896C157.856 10.3365 158.562 10.21 159.3 10.21C160.228 10.21 161.093 10.3365 161.894 10.5896C162.695 10.8426 163.339 11.2433 163.824 11.7916C164.309 12.3399 164.551 13.078 164.551 14.0059V22.6416C164.846 22.979 165.384 23.1477 166.164 23.1477H167.208L167.303 23.2426V23.5589C167.05 23.9807 166.66 24.3603 166.133 24.6977C165.606 25.0351 164.931 25.2038 164.108 25.2038C163.307 25.2038 162.653 25.0246 162.147 24.6661C161.662 24.2865 161.314 23.7804 161.103 23.1477H160.882C160.333 23.7382 159.68 24.2338 158.921 24.6345C158.161 25.014 157.328 25.2038 156.422 25.2038ZM156.295 20.9018C156.295 21.5766 156.485 22.0828 156.864 22.4202C157.265 22.7365 157.813 22.8947 158.509 22.8947C158.91 22.8947 159.29 22.8525 159.648 22.7681C160.028 22.6838 160.439 22.5467 160.882 22.3569V17.7069C159.574 17.96 158.594 18.2447 157.94 18.561C157.286 18.8562 156.843 19.1936 156.611 19.5732C156.4 19.9528 156.295 20.3957 156.295 20.9018Z' fill='%23291F87'/%3E%3Cpath d='M173.683 25.2038C172.333 25.2038 171.152 24.9191 170.14 24.3498C169.128 23.7804 168.337 22.9896 167.768 21.9773C167.219 20.944 166.945 19.7419 166.945 18.3712C166.945 16.7685 167.272 15.3555 167.926 14.1324C168.579 12.9093 169.476 11.9498 170.615 11.2538C171.774 10.5579 173.103 10.21 174.6 10.21C175.528 10.21 176.393 10.3576 177.194 10.6528C178.017 10.927 178.628 11.296 179.029 11.76C179.366 12.1606 179.535 12.477 179.535 12.7089C179.535 13.0042 179.398 13.2572 179.124 13.4681L177.764 14.6385H177.542L176.435 13.1518C176.076 12.6668 175.697 12.2872 175.296 12.013C174.895 11.7389 174.379 11.6018 173.746 11.6018C172.692 11.6018 171.88 12.0763 171.31 13.0253C170.762 13.9743 170.488 15.2606 170.488 16.8845C170.488 17.8334 170.646 18.7191 170.962 19.5416C171.3 20.343 171.827 20.9967 172.544 21.5028C173.282 21.9879 174.252 22.2304 175.454 22.2304C176.045 22.2304 176.677 22.146 177.352 21.9773C178.027 21.8086 178.744 21.5239 179.503 21.1232H179.598V21.5661C179.092 22.5783 178.322 23.443 177.289 24.16C176.277 24.8559 175.075 25.2038 173.683 25.2038Z' fill='%23291F87'/%3E%3Cpath d='M187.009 25.2038C184.901 25.2038 183.224 24.5817 181.98 23.3375C180.757 22.0933 180.145 20.4379 180.145 18.3712C180.145 16.7685 180.483 15.3555 181.157 14.1324C181.832 12.9093 182.718 11.9498 183.815 11.2538C184.932 10.5579 186.166 10.21 187.516 10.21C189.203 10.21 190.521 10.7899 191.47 11.9498C192.419 13.1096 192.904 14.744 192.925 16.8528L192.798 17.011H183.688C183.688 17.96 183.857 18.8351 184.194 19.6365C184.532 20.4168 185.08 21.0494 185.839 21.5345C186.598 21.9984 187.6 22.2304 188.844 22.2304C189.435 22.2304 190.067 22.146 190.742 21.9773C191.417 21.8086 192.123 21.5239 192.861 21.1232H192.956V21.5661C192.45 22.5994 191.681 23.464 190.647 24.16C189.614 24.8559 188.401 25.2038 187.009 25.2038ZM186.883 11.6334C186.039 11.6334 185.343 11.9814 184.795 12.6773C184.247 13.3732 183.899 14.3433 183.751 15.5875H189.856C189.667 14.1324 189.319 13.1096 188.813 12.5191C188.306 11.9287 187.663 11.6334 186.883 11.6334Z' fill='%23291F87'/%3E%3Cpath d='M193.72 9.08399V8.99867L194.306 8.7747V5.85783H193.613L193.144 6.79635H193.059V5.56454H196.567V6.79635H196.482L196.013 5.85783H195.32V8.7747L195.906 8.99867V9.08399H193.72Z' fill='%23875EFF'/%3E%3Cpath d='M196.886 9.08399V8.99867L197.361 8.7747L197.473 5.8685L196.998 5.64986V5.56454H198.534L199.51 7.82019L200.459 5.56454H201.957V5.64986L201.483 5.79917L201.573 8.7747L202 8.99867V9.08399H200.134V8.99867L200.582 8.78004L200.534 6.32176L199.355 9.11065H199.014L197.809 6.30576L197.739 8.78004L198.225 8.99867V9.08399H196.886Z' fill='%23875EFF'/%3E%3Cpath d='M7.97755 8.02729V8.50373L8.31763 8.17004C10.5032 6.02555 13.4442 4.82396 16.5077 4.82396C19.5712 4.82396 22.5122 6.02555 24.6977 8.17004L25.0378 8.50373V8.02729V3.4199V3.30995L24.945 3.25104C22.4226 1.65016 19.496 0.8 16.5077 0.8C13.5193 0.8 10.5928 1.65016 8.07038 3.25104L7.97755 3.30995V3.4199V8.02729Z' fill='%23291F87' stroke='%23291F87' stroke-width='0.4'/%3E%3Cmask id='path-4-outside-1_5236_16030' maskUnits='userSpaceOnUse' x='23.9714' y='7.17068' width='9' height='19' fill='black'%3E%3Crect fill='white' x='23.9714' y='7.17068' width='9' height='19'/%3E%3Cpath d='M24.9714 24.8014H29.5797C31.1605 22.3155 32 19.4312 32 16.4861C32 13.5409 31.1605 10.6566 29.5797 8.17068H24.9714C27.1531 10.3897 28.3754 13.3757 28.3754 16.4861C28.3754 19.5964 27.1531 22.5824 24.9714 24.8014'/%3E%3C/mask%3E%3Cpath d='M24.9714 24.8014H29.5797C31.1605 22.3155 32 19.4312 32 16.4861C32 13.5409 31.1605 10.6566 29.5797 8.17068H24.9714C27.1531 10.3897 28.3754 13.3757 28.3754 16.4861C28.3754 19.5964 27.1531 22.5824 24.9714 24.8014' fill='%23291F87'/%3E%3Cpath d='M29.5797 24.8014V25.2014H29.7994L29.9173 25.0161L29.5797 24.8014ZM29.5797 8.17068L29.9173 7.95605L29.7994 7.77068H29.5797V8.17068ZM24.9714 8.17068V7.77068H24.0172L24.6862 8.45111L24.9714 8.17068ZM28.3754 16.4861H27.9754H28.3754ZM24.9714 25.2014H29.5797V24.4014H24.9714V25.2014ZM29.9173 25.0161C31.5388 22.466 32.4 19.5073 32.4 16.4861H31.6C31.6 19.3552 30.7822 22.165 29.2422 24.5868L29.9173 25.0161ZM32.4 16.4861C32.4 13.4649 31.5388 10.5061 29.9173 7.95605L29.2422 8.38532C30.7822 10.8071 31.6 13.617 31.6 16.4861H32.4ZM29.5797 7.77068H24.9714V8.57068H29.5797V7.77068ZM24.6862 8.45111C26.7943 10.5954 27.9754 13.4807 27.9754 16.4861H28.7754C28.7754 13.2707 27.5118 10.184 25.2567 7.89026L24.6862 8.45111ZM27.9754 16.4861C27.9754 19.4914 26.7943 22.3767 24.6862 24.521L25.2567 25.0819C27.5118 22.7881 28.7754 19.7014 28.7754 16.4861H27.9754Z' fill='%23291F87' mask='url(%23path-4-outside-1_5236_16030)'/%3E%3Cpath d='M3.4204 7.97136H3.31056L3.25162 8.06404C1.65037 10.5824 0.8 13.5042 0.8 16.4876C0.8 19.4711 1.65037 22.3929 3.25162 24.9112L3.31056 25.0039H3.4204H8.02853H8.5056L8.17116 24.6637C6.02619 22.4817 4.82443 19.5458 4.82443 16.4876C4.82443 13.4295 6.02619 10.4935 8.17116 8.31156L8.5056 7.97136H8.02853H3.4204Z' fill='%23291F87' stroke='%23291F87' stroke-width='0.4'/%3E%3Cpath d='M25.0378 24.9481V24.4716L24.6977 24.8053C22.5122 26.9498 19.5712 28.1514 16.5077 28.1514C13.4442 28.1514 10.5032 26.9498 8.31763 24.8053L7.97755 24.4716V24.9481V29.5561V29.6661L8.07038 29.725C10.5928 31.3258 13.5194 32.1759 16.5077 32.1759C19.496 32.1759 22.4225 31.3258 24.9449 29.725L25.0378 29.6661V29.5561V24.9481Z' fill='%23291F87' stroke='%23291F87' stroke-width='0.4'/%3E%3C/svg%3E") !important;        background-repeat: no-repeat;        width: 100%;        margin: 0 0 80px !important;        max-width: 240px !important;      }      @media (min-height: 600px) {        @media (min-width: 600px) {          .cp-widget-column header img {            position: fixed !important;            top: 24px !important;          }        }      }      /*  ------------------------------------------------------------------------------------          RIGHT COLUMN        -----------------------------------------------------------------------------------------*/      .cp-right-column {        width: 100%;        height: 100vh;        display: none;        align-items: center;        justify-content: center;        padding: 40px;        overflow: hidden;      }      @media screen and (min-width: 1200px) {        .cp-right-column {          display: flex;        }      }      .cp-soft-logo-overlay {        mix-blend-mode: soft-light;        width: 100%;        height: calc(100vh - 80px);        max-width: 720px;        max-height: 720px;        background-image: url("data:image/svg+xml,%0A%3Csvg width='680' height='678' viewBox='0 0 680 678' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg style='mix-blend-mode:soft-light'%3E%3Cg filter='url(%23filter0_d_573_150156)'%3E%3Cpath d='M159.601 152.3C207.74 105.272 272.518 78.9223 339.992 78.9223C407.467 78.9223 472.244 105.272 520.383 152.3V52.962C466.454 18.8846 403.884 0.787262 339.992 0.787262C276.101 0.787262 213.53 18.8846 159.601 52.962V152.3Z' fill='white'/%3E%3C/g%3E%3Cg filter='url(%23filter1_d_573_150156)'%3E%3Cpath d='M523.675 514.414H623.547C657.806 460.773 676 398.537 676 334.987C676 271.438 657.806 209.202 623.547 155.561H523.675C570.956 203.442 597.448 267.873 597.448 334.987C597.448 402.101 570.956 466.533 523.675 514.414Z' fill='white'/%3E%3C/g%3E%3Cg filter='url(%23filter2_d_573_150156)'%3E%3Cpath d='M56.45 155.575C22.1927 209.217 4 271.453 4 335.002C4 398.551 22.1927 460.786 56.45 514.428H156.308C109.031 466.545 82.5415 402.115 82.5415 335.002C82.5415 267.889 109.031 203.458 156.308 155.575H56.45Z' fill='white'/%3E%3C/g%3E%3Cg filter='url(%23filter3_d_573_150156)'%3E%3Cpath d='M520.383 517.688C472.244 564.717 407.467 591.066 339.992 591.066C272.518 591.066 207.74 564.717 159.601 517.688V617.041C213.531 651.116 276.101 669.213 339.992 669.213C403.883 669.213 466.454 651.116 520.383 617.041V517.688Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_573_150156' x='155.601' y='0.787262' width='368.782' height='159.513' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_573_150156'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_573_150156' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter1_d_573_150156' x='519.675' y='155.561' width='160.325' height='366.853' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_573_150156'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_573_150156' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter2_d_573_150156' x='0' y='155.575' width='160.308' height='366.853' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_573_150156'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_573_150156' result='shape'/%3E%3C/filter%3E%3Cfilter id='filter3_d_573_150156' x='155.601' y='517.688' width='368.782' height='159.525' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_573_150156'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_573_150156' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");        background-repeat: no-repeat;        background-size: contain;        background-position: 50% 50%;      }      /*  ------------------------------------------------------------------------------------          DARK THEME        -----------------------------------------------------------------------------------------*/      body.dark-theme {        --title-font-color: #ffffff;        --font-default-color: #bfbdbd;        --widget-background-color: #070e28;        --input-background-color: #070e28;        --font-light-color: #ffffff;        --input-text-color: #ffffff;        --secondary-button-text-color: #ffffff;        --link-color: #875eff;      }      body.dark-theme header img {        content: url("data:image/svg+xml,%0A%3Csvg width='202' height='33' viewBox='0 0 202 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M47.9322 25.2038C46.5825 25.2038 45.4015 24.9191 44.3893 24.3498C43.377 23.7804 42.5862 22.9896 42.0168 21.9773C41.4685 20.944 41.1944 19.7419 41.1944 18.3712C41.1944 16.7685 41.5213 15.3555 42.175 14.1324C42.8288 12.9093 43.725 11.9498 44.8638 11.2538C46.0236 10.5579 47.3522 10.21 48.8495 10.21C49.7774 10.21 50.642 10.3576 51.4434 10.6528C52.2658 10.927 52.8774 11.296 53.2781 11.76C53.6155 12.1606 53.7842 12.477 53.7842 12.7089C53.7842 13.0042 53.6471 13.2572 53.373 13.4681L52.0128 14.6385H51.7913L50.6842 13.1518C50.3257 12.6668 49.9461 12.2872 49.5454 12.013C49.1447 11.7389 48.6281 11.6018 47.9954 11.6018C46.941 11.6018 46.1291 12.0763 45.5597 13.0253C45.0114 13.9743 44.7373 15.2606 44.7373 16.8845C44.7373 17.8334 44.8954 18.7191 45.2117 19.5416C45.5492 20.343 46.0764 20.9967 46.7934 21.5028C47.5315 21.9879 48.5015 22.2304 49.7036 22.2304C50.2941 22.2304 50.9267 22.146 51.6015 21.9773C52.2764 21.8086 52.9934 21.5239 53.7526 21.1232H53.8475V21.5661C53.3413 22.5783 52.5716 23.443 51.5383 24.16C50.526 24.8559 49.324 25.2038 47.9322 25.2038Z' fill='%2300F7A8'/%3E%3Cpath d='M57.9976 25.2038C56.9853 25.2038 56.1207 24.8981 55.4037 24.2865C54.7078 23.6749 54.3704 22.8103 54.3915 21.6926C54.4125 20.596 54.7816 19.6998 55.4986 19.0038C56.2156 18.2868 57.5442 17.6964 59.4843 17.2324L62.4578 16.5049V14.4171C62.4578 13.6368 62.1942 13.0042 61.667 12.5191C61.1398 12.013 60.5071 11.76 59.769 11.76C59.0309 11.76 58.5142 11.9392 58.219 12.2977C57.9238 12.6351 57.7761 13.1307 57.7761 13.7845V15.0181L57.618 15.1447H55.72C55.4037 15.1447 55.1823 15.0814 55.0557 14.9549C54.9292 14.8283 54.8659 14.5753 54.8659 14.1957C54.8659 13.2045 55.4986 12.3294 56.7639 11.5702C57.4387 11.1484 58.103 10.8215 58.7568 10.5896C59.4316 10.3365 60.1381 10.21 60.8761 10.21C61.804 10.21 62.6687 10.3365 63.47 10.5896C64.2714 10.8426 64.9146 11.2433 65.3996 11.7916C65.8847 12.3399 66.1272 13.078 66.1272 14.0059V22.6416C66.4224 22.979 66.9602 23.1477 67.7404 23.1477H68.7843L68.8792 23.2426V23.5589C68.6261 23.9807 68.236 24.3603 67.7088 24.6977C67.1816 25.0351 66.5068 25.2038 65.6843 25.2038C64.883 25.2038 64.2292 25.0246 63.7231 24.6661C63.2381 24.2865 62.8901 23.7804 62.6792 23.1477H62.4578C61.9095 23.7382 61.2557 24.2338 60.4966 24.6345C59.7374 25.014 58.9044 25.2038 57.9976 25.2038ZM57.871 20.9018C57.871 21.5766 58.0608 22.0828 58.4404 22.4202C58.8411 22.7365 59.3894 22.8947 60.0853 22.8947C60.486 22.8947 60.8656 22.8525 61.2241 22.7681C61.6037 22.6838 62.0149 22.5467 62.4578 22.3569V17.7069C61.1503 17.96 60.1697 18.2447 59.5159 18.561C58.8622 18.8562 58.4193 19.1936 58.1874 19.5732C57.9765 19.9528 57.871 20.3957 57.871 20.9018Z' fill='%2300F7A8'/%3E%3Cpath d='M68.4579 24.8875V24.3814L70.514 23.3691V13.9426L68.5528 12.3926V12.0763L73.5508 10.21H73.8355L74.1202 12.9936H74.2783C74.7844 12.1923 75.2378 11.5913 75.6385 11.1906C76.0392 10.7899 76.4188 10.5263 76.7773 10.3998C77.1569 10.2732 77.5365 10.21 77.9161 10.21C78.0848 10.21 78.2746 10.2416 78.4855 10.3049C78.6964 10.3681 78.8861 10.4314 79.0549 10.4947C79.6875 10.7055 80.0038 11.0008 80.0038 11.3804C80.0038 11.5491 79.9722 11.7283 79.9089 11.9181L79.1814 13.7845H78.96L77.9793 13.4049C77.6841 13.2994 77.4205 13.2362 77.1885 13.2151C76.9776 13.1729 76.7351 13.1518 76.461 13.1518C75.5753 13.1518 74.8055 13.5841 74.1518 14.4487V23.3691L76.5875 24.3814V24.8875H68.4579Z' fill='%2300F7A8'/%3E%3Cpath d='M81.2964 25.0773V4.76915L79.3352 3.21915V2.90282L84.6494 1.16302H84.9658V12.1396H85.1239C85.9042 11.4858 86.6529 11.0008 87.3699 10.6845C88.108 10.3681 88.8988 10.21 89.7423 10.21C90.7335 10.21 91.6297 10.4947 92.4311 11.064C93.2535 11.6123 93.9073 12.4032 94.3923 13.4365C94.8773 14.4487 95.1199 15.6613 95.1199 17.0743C95.1199 18.7824 94.7824 20.2481 94.1076 21.4712C93.4539 22.6732 92.5576 23.6011 91.4188 24.2549C90.3012 24.8875 89.0675 25.2038 87.7178 25.2038C86.7899 25.2038 85.9358 25.1089 85.1556 24.9191C84.3753 24.7504 83.6794 24.4868 83.0678 24.1283L81.6127 25.0773H81.2964ZM87.4964 12.6457C86.695 12.6457 85.8515 12.8987 84.9658 13.4049V22.4518C85.7671 23.2321 86.7478 23.6222 87.9076 23.6222C88.5192 23.6222 89.0991 23.443 89.6474 23.0845C90.1957 22.726 90.6386 22.1249 90.976 21.2814C91.3134 20.4379 91.4821 19.2885 91.4821 17.8334C91.4821 16.0409 91.0814 14.7334 90.2801 13.911C89.4787 13.0674 88.5508 12.6457 87.4964 12.6457Z' fill='%2300F7A8'/%3E%3Cpath d='M103.401 25.2038C101.967 25.2038 100.691 24.8664 99.5732 24.1916C98.4766 23.5168 97.6225 22.6205 97.011 21.5028C96.3994 20.364 96.0936 19.0987 96.0936 17.7069C96.0936 16.3151 96.3994 15.0603 97.011 13.9426C97.6225 12.8038 98.4766 11.897 99.5732 11.2222C100.691 10.5474 101.967 10.21 103.401 10.21C104.856 10.21 106.132 10.5474 107.228 11.2222C108.325 11.897 109.179 12.8038 109.791 13.9426C110.402 15.0603 110.708 16.3151 110.708 17.7069C110.708 19.0987 110.402 20.364 109.791 21.5028C109.179 22.6205 108.325 23.5168 107.228 24.1916C106.132 24.8664 104.856 25.2038 103.401 25.2038ZM103.78 23.7171C104.497 23.7171 105.077 23.464 105.52 22.9579C105.984 22.4518 106.322 21.7875 106.532 20.9651C106.743 20.1426 106.849 19.2674 106.849 18.3396C106.849 17.2008 106.712 16.1253 106.437 15.113C106.184 14.0797 105.784 13.2467 105.235 12.614C104.687 11.9814 103.97 11.6651 103.084 11.6651C102.367 11.6651 101.777 11.9181 101.313 12.4243C100.849 12.9304 100.501 13.5947 100.269 14.4171C100.058 15.2396 99.9528 16.1147 99.9528 17.0426C99.9528 18.1814 100.079 19.2569 100.332 20.2691C100.607 21.2814 101.028 22.1144 101.598 22.7681C102.167 23.4008 102.895 23.7171 103.78 23.7171Z' fill='%2300F7A8'/%3E%3Cpath d='M111.268 24.8875V24.3814L113.325 23.3691V13.8161L111.363 12.3926V12.0763L116.361 10.21H116.678L116.962 12.5508H117.12C117.901 11.7916 118.649 11.2117 119.366 10.811C120.105 10.4103 120.938 10.21 121.865 10.21C123.131 10.21 124.164 10.5368 124.965 11.1906C125.788 11.8443 126.199 12.7933 126.199 14.0375V23.3691L128.255 24.3814V24.8875H120.663V24.3814L122.53 23.3691V15.3977C122.53 14.5964 122.287 13.9848 121.802 13.563C121.317 13.1202 120.684 12.8987 119.904 12.8987C119.419 12.8987 118.902 12.9831 118.354 13.1518C117.806 13.3205 117.352 13.5525 116.994 13.8477V23.3691L118.86 24.3814V24.8875H111.268Z' fill='%2300F7A8'/%3E%3Cpath d='M128.392 32.163V31.6569L130.448 30.6447V13.9426L128.487 12.3926V12.0763L133.485 10.21H133.801L134.054 12.1396H134.244C135.024 11.4647 135.783 10.9797 136.521 10.6845C137.259 10.3681 138.05 10.21 138.894 10.21C139.885 10.21 140.781 10.4947 141.582 11.064C142.405 11.6123 143.059 12.4032 143.544 13.4365C144.029 14.4487 144.271 15.6613 144.271 17.0743C144.271 18.7824 143.934 20.2481 143.259 21.4712C142.605 22.6732 141.72 23.6011 140.602 24.2549C139.505 24.8875 138.303 25.2038 136.996 25.2038C135.899 25.2038 134.94 25.0984 134.117 24.8875V30.6447L136.49 31.6569V32.163H128.392ZM136.648 12.6457C135.846 12.6457 135.003 12.8987 134.117 13.4049V22.4518C134.94 23.2321 135.984 23.6222 137.249 23.6222C137.839 23.6222 138.388 23.4535 138.894 23.1161C139.4 22.7787 139.811 22.2093 140.127 21.4079C140.465 20.5855 140.634 19.4678 140.634 18.0549C140.634 16.1991 140.233 14.8389 139.431 13.9742C138.63 13.0885 137.702 12.6457 136.648 12.6457Z' fill='%2300F7A8'/%3E%3Cpath d='M144.709 24.8875V24.3814L146.797 23.3691V4.76915L144.804 3.21915V2.90282L150.15 1.16302H150.435V23.3691L152.365 24.3814V24.8875H144.709Z' fill='%2300F7A8'/%3E%3Cpath d='M156.422 25.2038C155.409 25.2038 154.545 24.8981 153.828 24.2865C153.132 23.6749 152.794 22.8103 152.815 21.6926C152.837 20.596 153.206 19.6998 153.923 19.0038C154.64 18.2868 155.968 17.6964 157.908 17.2324L160.882 16.5049V14.4171C160.882 13.6368 160.618 13.0042 160.091 12.5191C159.564 12.013 158.931 11.76 158.193 11.76C157.455 11.76 156.938 11.9392 156.643 12.2977C156.348 12.6351 156.2 13.1307 156.2 13.7845V15.0181L156.042 15.1447H154.144C153.828 15.1447 153.606 15.0814 153.48 14.9549C153.353 14.8283 153.29 14.5753 153.29 14.1957C153.29 13.2045 153.923 12.3294 155.188 11.5702C155.863 11.1484 156.527 10.8215 157.181 10.5896C157.856 10.3365 158.562 10.21 159.3 10.21C160.228 10.21 161.093 10.3365 161.894 10.5896C162.695 10.8426 163.339 11.2433 163.824 11.7916C164.309 12.3399 164.551 13.078 164.551 14.0059V22.6416C164.846 22.979 165.384 23.1477 166.164 23.1477H167.208L167.303 23.2426V23.5589C167.05 23.9807 166.66 24.3603 166.133 24.6977C165.606 25.0351 164.931 25.2038 164.108 25.2038C163.307 25.2038 162.653 25.0246 162.147 24.6661C161.662 24.2865 161.314 23.7804 161.103 23.1477H160.882C160.333 23.7382 159.68 24.2338 158.921 24.6345C158.161 25.014 157.328 25.2038 156.422 25.2038ZM156.295 20.9018C156.295 21.5766 156.485 22.0828 156.864 22.4202C157.265 22.7365 157.813 22.8947 158.509 22.8947C158.91 22.8947 159.29 22.8525 159.648 22.7681C160.028 22.6838 160.439 22.5467 160.882 22.3569V17.7069C159.574 17.96 158.594 18.2447 157.94 18.561C157.286 18.8562 156.843 19.1936 156.611 19.5732C156.4 19.9528 156.295 20.3957 156.295 20.9018Z' fill='%2300F7A8'/%3E%3Cpath d='M173.683 25.2038C172.333 25.2038 171.152 24.9191 170.14 24.3498C169.128 23.7804 168.337 22.9896 167.768 21.9773C167.219 20.944 166.945 19.7419 166.945 18.3712C166.945 16.7685 167.272 15.3555 167.926 14.1324C168.579 12.9093 169.476 11.9498 170.615 11.2538C171.774 10.5579 173.103 10.21 174.6 10.21C175.528 10.21 176.393 10.3576 177.194 10.6528C178.017 10.927 178.628 11.296 179.029 11.76C179.366 12.1606 179.535 12.477 179.535 12.7089C179.535 13.0042 179.398 13.2572 179.124 13.4681L177.764 14.6385H177.542L176.435 13.1518C176.076 12.6668 175.697 12.2872 175.296 12.013C174.895 11.7389 174.379 11.6018 173.746 11.6018C172.692 11.6018 171.88 12.0763 171.31 13.0253C170.762 13.9743 170.488 15.2606 170.488 16.8845C170.488 17.8334 170.646 18.7191 170.962 19.5416C171.3 20.343 171.827 20.9967 172.544 21.5028C173.282 21.9879 174.252 22.2304 175.454 22.2304C176.045 22.2304 176.677 22.146 177.352 21.9773C178.027 21.8086 178.744 21.5239 179.503 21.1232H179.598V21.5661C179.092 22.5783 178.322 23.443 177.289 24.16C176.277 24.8559 175.075 25.2038 173.683 25.2038Z' fill='%2300F7A8'/%3E%3Cpath d='M187.009 25.2038C184.901 25.2038 183.224 24.5817 181.98 23.3375C180.757 22.0933 180.145 20.4379 180.145 18.3712C180.145 16.7685 180.483 15.3555 181.157 14.1324C181.832 12.9093 182.718 11.9498 183.815 11.2538C184.932 10.5579 186.166 10.21 187.516 10.21C189.203 10.21 190.521 10.7899 191.47 11.9498C192.419 13.1096 192.904 14.744 192.925 16.8528L192.798 17.011H183.688C183.688 17.96 183.857 18.8351 184.194 19.6365C184.532 20.4168 185.08 21.0494 185.839 21.5345C186.598 21.9984 187.6 22.2304 188.844 22.2304C189.435 22.2304 190.067 22.146 190.742 21.9773C191.417 21.8086 192.123 21.5239 192.861 21.1232H192.956V21.5661C192.45 22.5994 191.681 23.464 190.647 24.16C189.614 24.8559 188.401 25.2038 187.009 25.2038ZM186.883 11.6334C186.039 11.6334 185.343 11.9814 184.795 12.6773C184.247 13.3732 183.899 14.3433 183.751 15.5875H189.856C189.667 14.1324 189.319 13.1096 188.813 12.5191C188.306 11.9287 187.663 11.6334 186.883 11.6334Z' fill='%2300F7A8'/%3E%3Cpath d='M193.72 9.08399V8.99867L194.306 8.7747V5.85783H193.613L193.144 6.79635H193.059V5.56454H196.567V6.79635H196.482L196.013 5.85783H195.32V8.7747L195.906 8.99867V9.08399H193.72Z' fill='%2300F7A8'/%3E%3Cpath d='M196.886 9.08399V8.99867L197.361 8.7747L197.473 5.8685L196.998 5.64986V5.56454H198.534L199.51 7.82019L200.459 5.56454H201.957V5.64986L201.483 5.79917L201.573 8.7747L202 8.99867V9.08399H200.134V8.99867L200.582 8.78004L200.534 6.32176L199.355 9.11065H199.014L197.809 6.30576L197.739 8.78004L198.225 8.99867V9.08399H196.886Z' fill='%2300F7A8'/%3E%3Cpath d='M7.97755 8.02729V8.50373L8.31763 8.17004C10.5032 6.02555 13.4442 4.82396 16.5077 4.82396C19.5712 4.82396 22.5122 6.02555 24.6977 8.17004L25.0378 8.50373V8.02729V3.4199V3.30995L24.945 3.25104C22.4226 1.65016 19.496 0.8 16.5077 0.8C13.5193 0.8 10.5928 1.65016 8.07038 3.25104L7.97755 3.30995V3.4199V8.02729Z' fill='%2300F7A8' stroke='%2300F7A8' stroke-width='0.4'/%3E%3Cmask id='path-4-outside-1_5305_1280' maskUnits='userSpaceOnUse' x='23.9715' y='7.17068' width='9' height='19' fill='black'%3E%3Crect fill='white' x='23.9715' y='7.17068' width='9' height='19'/%3E%3Cpath d='M24.9715 24.8014H29.5797C31.1605 22.3155 32 19.4312 32 16.4861C32 13.5409 31.1605 10.6566 29.5797 8.17068H24.9715C27.1531 10.3897 28.3755 13.3757 28.3755 16.4861C28.3755 19.5964 27.1531 22.5824 24.9715 24.8014'/%3E%3C/mask%3E%3Cpath d='M24.9715 24.8014H29.5797C31.1605 22.3155 32 19.4312 32 16.4861C32 13.5409 31.1605 10.6566 29.5797 8.17068H24.9715C27.1531 10.3897 28.3755 13.3757 28.3755 16.4861C28.3755 19.5964 27.1531 22.5824 24.9715 24.8014' fill='%2300F7A8'/%3E%3Cpath d='M29.5797 24.8014V25.2014H29.7994L29.9173 25.0161L29.5797 24.8014ZM29.5797 8.17068L29.9173 7.95605L29.7994 7.77068H29.5797V8.17068ZM24.9715 8.17068V7.77068H24.0173L24.6862 8.45111L24.9715 8.17068ZM28.3755 16.4861H27.9755H28.3755ZM24.9715 25.2014H29.5797V24.4014H24.9715V25.2014ZM29.9173 25.0161C31.5388 22.466 32.4 19.5073 32.4 16.4861H31.6C31.6 19.3552 30.7822 22.165 29.2422 24.5868L29.9173 25.0161ZM32.4 16.4861C32.4 13.4649 31.5388 10.5061 29.9173 7.95605L29.2422 8.38532C30.7822 10.8071 31.6 13.617 31.6 16.4861H32.4ZM29.5797 7.77068H24.9715V8.57068H29.5797V7.77068ZM24.6862 8.45111C26.7944 10.5954 27.9755 13.4807 27.9755 16.4861H28.7755C28.7755 13.2707 27.5118 10.184 25.2567 7.89026L24.6862 8.45111ZM27.9755 16.4861C27.9755 19.4914 26.7944 22.3767 24.6862 24.521L25.2567 25.0819C27.5118 22.7881 28.7755 19.7014 28.7755 16.4861H27.9755Z' fill='%2300F7A8' mask='url(%23path-4-outside-1_5305_1280)'/%3E%3Cpath d='M3.4204 7.97136H3.31056L3.25162 8.06404C1.65037 10.5824 0.8 13.5042 0.8 16.4876C0.8 19.4711 1.65037 22.3929 3.25162 24.9112L3.31056 25.0039H3.4204H8.02853H8.5056L8.17116 24.6637C6.02619 22.4817 4.82443 19.5458 4.82443 16.4876C4.82443 13.4295 6.02619 10.4935 8.17116 8.31156L8.5056 7.97136H8.02853H3.4204Z' fill='%2300F7A8' stroke='%2300F7A8' stroke-width='0.4'/%3E%3Cpath d='M25.0378 24.9481V24.4716L24.6977 24.8053C22.5122 26.9498 19.5712 28.1514 16.5077 28.1514C13.4442 28.1514 10.5032 26.9498 8.31763 24.8053L7.97755 24.4716V24.9481V29.5561V29.6661L8.07038 29.725C10.5928 31.3258 13.5194 32.1759 16.5077 32.1759C19.496 32.1759 22.4225 31.3258 24.9449 29.725L25.0378 29.6661V29.5561V24.9481Z' fill='%2300F7A8' stroke='%2300F7A8' stroke-width='0.4'/%3E%3C/svg%3E%0A") !important;      }    </style>    <title>Log in | Carbon External SPA</title>  </head>  <!-- class="_widget-auto-layout" is required -->  <body class="_widget-auto-layout">    <div class="cp-two-columns-container">      <div class="cp-widget-column">        <div><main class="_widget login">
  <section class="cc3e0ee20 _prompt-box-outer c2967d1c4">
    <div class="c476543f4 cfee98151">
      
    
      <div class="c28e57d17">
        <header class="cd141dba7 cfd689eac">
          <div title="carbonplace" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c815a59b2 cafb7e9ea" id="prompt-logo-center" src="https://carbonplace.com/wp-content/uploads/2022/07/logo-carbonplace-green.svg" alt="carbonplace">
        
          
            <h1 class="c75a821d8 cf4ccfc47">Welcome</h1>
          
        
          <div class="c4b06d157 c285aedab">
            
              <p class="c3360ff4e c8fe48fda">Login to carbonplace</p>
            
          </div>
        </header>
      
        <div class="c49c1ba2f cffe0c5a0">
          
        
          
            <form method="POST" class="c95cb8570 c17a4938a" data-form-primary="true">
              <input type="hidden" name="state" value="hKFo2SBCMV9zVE1RYnViaUhaSUk4TE9hLWlhWUprTG9URG1ObKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEtGN1dqMGVQUDJ3Nk1sVWVfRDRwbjFXUUl6MlU0N3NDo2NpZNkgdElGY21TdjlMMVE0NFFNblk4TDdLSkNUb3pHaGFaMTQ">
            
              
            
              <div class="c4e8f3baf cd402327c">
                <div class="cfffe57fa">
                  
                
                  
                    <div class="input-wrapper _input-wrapper">
                      <div class="ce385ba79 c630cc19b text c7f15f265" data-action-text="" data-alternate-action-text="">
                        <label class="c504b47d1 no-js cc454c27b c38729609" for="username">
                          Email address
                        </label>
                      
                        <input class="input c9396bda3 c1fec96e1" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="email" autoCapitalize="none" spellCheck="false" autoFocus>
                      
                        <div class="c504b47d1 js-required cc454c27b c38729609" data-dynamic-label-for="username" aria-hidden="true">
                          Email address
                        </div>
                      </div>
                    
                      
                    </div>
                  
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="ce385ba79 c630cc19b password ca0c3b651" data-action-text="" data-alternate-action-text="">
                      <label class="c504b47d1 no-js cc454c27b c544a5795" for="password">
                        Password
                      </label>
                    
                      <input class="input c9396bda3 c6d2c7838" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false">
                    
                      <div class="c504b47d1 js-required cc454c27b c544a5795" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="cea93c1fe ulp-button-icon cb8f247a6 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c6616f49d password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="cc87dddae c27b98cec">
                    
                      <a class="ce78228eb c80853310 cfe4c492b" href="/u/login/password-reset-start/Username-Password-Authentication?state=hKFo2SBCMV9zVE1RYnViaUhaSUk4TE9hLWlhWUprTG9URG1ObKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEtGN1dqMGVQUDJ3Nk1sVWVfRDRwbjFXUUl6MlU0N3NDo2NpZNkgdElGY21TdjlMMVE0NFFNblk4TDdLSkNUb3pHaGFaMTQ" aria-label="">Forgot password?</a>
                    
                  </p>
                
              
            
              
            
              <div class="c45d6a94b">
                
                  <button type="submit" name="action" value="default" class="cea93c1fe cb2dfcee4 cb8f247a6 c5d1e7708 cb2e18c4c" data-action-button-primary="true">Continue</button>
                
              </div>
            </form>
          
        
          
        
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"allow_custom_extensions":true,"hooks":true,"rules":true,"allow_restricted_user_profile_fields":true};!function(){var t,e,n,S,C,T,x,A,L,r,a=((t={}).exports=function(n,a){var r={};function c(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))}function o(t,e,n,r){return t.addEventListener(e,n,r)}function i(t){return"string"==typeof t}function u(t,e){return i(t)?a.querySelector(t):t.querySelector(e)}function s(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))}function l(t,e){return t.getAttribute(e)}function f(t,e,n){return t.setAttribute(e,n)}var t=["text","number","email","password","tel","url"],e="select,textarea,"+t.map(function(t){return'input[type="'+t+'"]'}).join(",");return{addClass:c,toggleClass:function(t,e,n){if(!0===n||!1===n)return r=t,a=e,!0!==n?s(r,a):c(r,a);var r,a;if(t.classList)return t.classList.toggle(e);var o=t.className.split(" "),i=o.indexOf(e);-1!==i?o.splice(i,1):o.push(e),t.className=o.join(" ")},hasClass:function(t,e){return t.classList?t.classList.contains(e):-1!==t.className.split(" ").indexOf(e)},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:l,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:i,loadScript:function(t,e){var n=a.createElement("script");for(var r in e)r.startsWith("data-")?n.dataset[r.replace("data-","")]=e[r]:n[r]=e[r];n.src=t,a.body.appendChild(n)},removeScript:function(t){a.querySelectorAll('script[src="'+t+'"]').forEach(function(t){t.remove()})},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,i=t.condition||function(){return!0},c=t.onSuccess||function(){},u=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return i(t)?c():setTimeout(r,o)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},a.send()},o)},querySelector:u,querySelectorAll:function(t,e){var n=i(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:s,removeElement:function(t){return t.remove()},setAttribute:f,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=l(t,e),a=l(t,n);f(t,n,r),f(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})},createMutationObserver:function(t){return"undefined"==typeof MutationObserver?null:new MutationObserver(t)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(t){try{var e=u(t);if(!e)return null;var n=e.value;return n?JSON.parse(n):null}catch(t){return null}},getCSSVariable:function(t){return getComputedStyle(a.documentElement).getPropertyValue(t)},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:t,ELEMENT_TYPE_SELECTOR:e}},t.exports)(window,document);((e={}).exports=function(r,t,i,c,u,s,l){t("div.ce385ba79.password").forEach(function(t){var a,o,e=r(t,"input"),n=r(t,'[data-action="toggle"]');i(t,(a=e,o=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",o){var e=o.querySelector(".show-password-tooltip"),n=o.querySelector(".hide-password-tooltip");e&&s(e,"hide"),n&&s(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):u(r,"show")}}))})},e.exports)(a.querySelector,a.querySelectorAll,a.addClickListener,a.addClass,a.removeClass,a.toggleClass,a.getParent),{exports:function(t,r,a,e){var n=t(".c03d68601"),o=t("#alert-trigger"),i=t(".c995267fa"),c=t(".cefbd729b"),u=!1;o&&c&&n&&e(n,function(t){var e=t.target===o,n=c.contains(t.target);return e&&!u?(r(i,"show"),void(u=!0)):e&&u||u&&!n?(a(i,"show"),void(u=!1)):void 0})}}.exports(a.querySelector,a.addClass,a.removeClass,a.addClickListener),(S="recaptcha_v2",C="recaptcha_enterprise",T="hcaptcha",x="friendly_captcha",A="arkose",L="auth0_v2",(n={}).exports=function(o,i,a,c,u,s){var l=500,f=3,d=0,p=a("div[data-captcha-sitekey]"),e=a("div[data-captcha-sitekey] input");function v(){switch(b()){case S:return window.grecaptcha;case C:return window.grecaptcha.enterprise;case T:return window.hcaptcha;case x:return window.friendlyChallenge;case A:return window.arkose;case L:return window.turnstile}}function h(){return a(function(){switch(b()){case S:case C:return"#ulp-recaptcha";case T:return"#ulp-hcaptcha";case x:return"#ulp-friendly-captcha";case A:return"#ulp-arkose";case L:return"#ulp-auth0-v2-captcha"}}())}function m(){return p.getAttribute("data-captcha-lang")}function b(){return p.getAttribute("data-captcha-provider")}function g(){return p.getAttribute("data-captcha-sitekey")}function w(){return a('form[data-form-primary="true"]')}function E(t){return e.value=t}function y(){var t=v(),e=s("--ulp-captcha-widget-theme")||"light";if(b()===x){"dark"===e&&c(a(".frc-captcha"),"dark");var n=new t.WidgetInstance(h(),{sitekey:g(),language:m(),doneCallback:function(t){E(t)}})}else{var r={sitekey:g(),theme:e,"expired-callback":function(){E(""),c(p,"ca8fa451b"),t.reset(n)},callback:function(t){E(t),u(p,"ca8fa451b")}};b()===L&&(r.language=m(),r.retry="never",r["response-field"]=!1,r["error-callback"]=function(t){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(t){return t.json()}).then(function(t){for(var e=0;e<t.components.length;e++){var n=t.components[e];if("Turnstile"===n.name)return"operational"===n.status}return!1}).catch(function(t){return!1}).then(function(t){t&&d<f?(E(""),c(p,"ca8fa451b"),v().reset(n),d++):(E("BYPASS_CAPTCHA"),u(p,"ca8fa451b"))}),!0}),n=t.render(h(),r)}}p&&function(){var t="captchaCallback_"+Math.floor(1000001*Math.random()),e=b(),n={async:!0,defer:!0},r=function(t,e,n,r){switch(b()){case S:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+t+"&onload="+e;case C:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+e;case T:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+t+"&onload="+e;case x:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case A:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case L:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+e}}(m(),t,p.getAttribute("data-captcha-client-subdomain"),g());if(e===A||e===L){n["data-callback"]=t,n.onerror=function(){if(d<f)return i(r),o(r,n),void d++;i(r),E("BYPASS_CAPTCHA")};var a=function(t){var e,n;e=t,n=function(t){setTimeout(function(){e.run()},l),t.preventDefault()},w().addEventListener("submit",n),e.setConfig({onCompleted:function(t){E(t.token),w().submit()},onError:function(t){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(t){return t.json()}).then(function(t){var e=t.status.indicator;return"none"===e}).catch(function(t){return!1}).then(function(t){if(t&&d<f)return e.reset(),new Promise(function(t){setTimeout(function(){t(e.run())},l),d++});E("BYPASS_CAPTCHA"),w().removeEventListener("submit",n)})}})};e===L&&(a=function(){y()}),window[t]=a}else window[t]=function(){delete window[t],y()},e===x&&(c(h(),"frc-captcha"),n.onload=window[t]);o(r,n)}()},n.exports)(a.loadScript,a.removeScript,a.querySelector,a.addClass,a.removeClass,a.getCSSVariable),((r={}).exports=function(r,t,a,o,i,c,u,s,n,l){function f(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?o(n,"cb636dbea"):i(n,"cb636dbea")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),s(t.target,"change",!0),a(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c504b47d1.no-js").forEach(function(t){i(t,"no-js")}),void t(".c504b47d1.js-required").forEach(function(t){o(t,"hide")});t(".ce385ba79:not(.c94ee6adb):not(disabled)").forEach(function(t){o(t,"c11d28311");var e,n=r(t,".input");n.value&&o(t,"cb636dbea"),a(t,"change",f),a(n,"blur",f),a(n,"animationstart",d),e=n,u(function(){e.value&&s(e,"change",!0)},100)})},r.exports)(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.setTimeout,a.dispatchEvent,a.setAttribute,a.getAttribute),{exports:function(t,e,n,r,a,o){function i(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",i)})}}.exports(a.querySelectorAll,a.addEventListener,a.getGlobalFlag,a.setGlobalFlag,a.preventFormSubmit,a.getAttribute),{exports:function(n,t,r,a,o,i,c,e,u){function s(t){var e=t.target,n=i(e);e.value?a(n,"cb636dbea"):o(n,"cb636dbea")}function l(t){var e=t.target,n=i(e);a(n,"focus"),d(e,n)}function f(t){var e=t.target,n=i(e);o(n,"focus"),d(e,n)}function d(t,e){t.value?a(e,"cb636dbea"):o(e,"cb636dbea")}function p(){t("[id^='ulp-container-'] .ulp-field").forEach(function(t){if(!c(t,"c11d28311")){var e=n(t,u);e&&(a(t,"c11d28311"),d(e,t),setTimeout(function(){d(e,t)},50),e===document.activeElement&&a(t,"focus"),r(e,"change",s),r(e,"focus",l),r(e,"blur",f))}})}var v=t("[id^='ulp-container-']");if(v&&v.length){var h=e(p);if(h)for(var m=0;m<v.length;m++)h.observe(v[m],{childList:!0,subtree:!0});p()}}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.hasClass,a.createMutationObserver,a.ELEMENT_TYPE_SELECTOR),{exports:function(r,i,a,o,c,u,s,e,l,f,t){var d=!1,p=t+',input[type="checkbox"]';function v(t){var e=c(t,"data-ulp-validation-function"),n=o(t);return{functionName:e,element:r(n,p),parent:n}}function h(t){var a=[],o=[];return i(t,"[data-ulp-validation-function]").forEach(function(t){var e=v(t),n=[];if(e.element){if("input"===e.element.tagName.toLowerCase()){var r=c(e.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");s[e.functionName]||n.push("Could not find function with name: "+e.functionName),n.length?o=o.concat(n):a.push(t)}),o.length&&e(o.join("\r\n")),a}function m(t,e,n){var r=v(t),a=(0,s[r.functionName])(r.element,e,n);u(t,"ulp-validator-error",!a);var o=i(r.parent,".ulp-validator-error");return u(r.parent,"ulp-error",!!o.length),a}function b(e){var n=v(e),t=(c(e,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(t){return!!t});t.length&&t.forEach(function(t){a(n.element,t,function(){m(e,d,t)})})}function g(t,e,n){d=!0;var r=n.filter(function(t){return!m(t,d,"submit")});if(r.length){l(e);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else t.submit()}function n(){var e=r('form[data-form-primary="true"]'),n=h(e);0!==n.length&&(n.forEach(function(t){b(t)}),a(e,"submit",function(t){g(e,t,n)}))}function w(){var t=i("[id^='ulp-container-']");t&&t.length&&n()}return w(),[p,v,h,m,b,g,n,w]}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.getParent,a.getAttribute,a.toggleClass,a.globalWindow,a.consoleWarn,a.preventFormSubmit,a.SUPPORTED_INPUT_TYPES,a.ELEMENT_TYPE_SELECTOR)}();
</script>
<footer class="cp-footer">            <ul>              <li>&copy; Carbonplace, 2024</li>              <li>                <a href="https://carbonplace.com/privacy-policy"                  >Privacy Policy</a                >              </li>            </ul>          </footer>        </div>      </div>      <div class="cp-right-column">        <div class="cp-soft-logo-overlay"></div>      </div>    </div>  </body>  <scr`+`ipt>      </scr`+`ipt> <script>    let value = "; " + document.cookie;    let parts = value.split("; darkTheme=");    if (parts.length == 2) {      let darkTheme = parts.pop().split(";").shift();      console.log('darkTheme', darkTheme);      if (darkTheme === "true") {        document.body.classList.add("dark-theme");      }    }    </script></html>