.marketplace-expanded-project .ant-alert .ant-alert-description { color: var(--text-support-color); font-weight: 400; }
.marketplace-expanded-project .ant-alert { padding: 12px; }
.marketplace-expanded-project .ant-alert .ant-alert-with-description .ant-alert-icon { font-size: 18px; }
.marketplace-expanded-project .ant-alert .ant-alert-message { display: none; }
.marketplace-expanded-project .ant-alert .ant-alert-description { font-size: 15px; }
.marketplace-table .ant-table-tbody > tr > td, .marketplace-table .ant-table-tbody > tr > th { padding: 8px; }
@media (min-width: 992px) {
  .marketplace-table .ui-registry-line > span.ui-text-collapse { width: auto; }
}
.marketplace-table .ui-registry-line > span img { width: 16px; }
.marketplace-table .ui-text-collapse span:first-child { width: auto; }
.marketplace-table .ui-table-filters-desktop { border-top: none; }
.marketplace-table .ant-table-row.expanded { background-color: var(--information-background-color); }
.marketplace-table .ant-table-row.expanded .ant-table-cell { border-top: 1px solid var(--action-color) !important; }
.marketplace-table .ant-table-row.expanded .ant-table-cell:first-child { border-top-left-radius: 12px; border-left: 1px solid var(--action-color) !important; }
.marketplace-table .ant-table-row.expanded .ant-table-cell:last-child { border-top-right-radius: 12px; border-right: 1px solid var(--action-color) !important; }
.marketplace-table .ant-table-expanded-row > .ant-table-cell { border-radius: 0px 0px 12px 12px; background-color: var(--default-background-color) !important; border-right-color:  !important; border-right-style:  !important; border-right-width:  !important; border-bottom-color:  !important; border-bottom-style:  !important; border-bottom-width:  !important; border-left-color:  !important; border-left-style:  !important; border-left-width:  !important; border-image-source:  !important; border-image-slice:  !important; border-image-width:  !important; border-image-outset:  !important; border-image-repeat:  !important; border-top: none !important; }
.marketplace-table .ant-table-expanded-row .ant-table-cell { padding: 6px 12px !important; }
.marketplace-table .ant-table-expanded-row .ant-table-cell .ui-table-column-with-buttons { display: flex; padding-left: 0px; }
.marketplace-table .ant-table-expanded-row .ant-table-tbody .best-listing { background-color: var(--warning-background-color) !important; }
.marketplace-table .ant-table-expanded-row .ant-table-tbody .best-listing .ant-table-cell { border-bottom: 1px solid var(--warning-color) !important; border-top: 1px solid var(--warning-color) !important; }
.marketplace-table .ant-table-expanded-row .ant-table-tbody .best-listing .ant-table-cell:first-child { border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-left: 1px solid var(--warning-color) !important; }
.marketplace-table .ant-table-expanded-row .ant-table-tbody .best-listing .ant-table-cell:last-child { border-bottom-right-radius: 8px; border-top-right-radius: 8px; border-right: 1px solid var(--warning-color) !important; }
.marketplace-table .ant-table-expanded-row .ant-table-tbody .ant-table-placeholder .ant-table-expanded-row-fixed { width: auto !important; }
.marketplace-table .ant-table-thead .ant-table-row .ant-table-cell:first-child { border-radius: 12px; border-left: 1px solid var(--border-color) !important; }
.marketplace-table .ant-table-thead .ant-table-row .ant-table-cell:last-child { border-radius: 12px; border-right: 1px solid var(--border-color) !important; }
.marketplace-expanded-project .project-top-summary { border-bottom: 1px solid var(--border-color); padding: 4px 0px 12px; }
.marketplace-expanded-project .ant-alert .ant-alert-message { display: block; font-size: 15px; }
.marketplace-expanded-project-listings { display: flex; gap: 12px; justify-content: center; padding: 12px 0px; }
@media (min-width: 768px) {
  .marketplace-expanded-project-listings { gap: 18px; }
}
.marketplace-expanded-project-listings > div { flex: 1 1 0%; }
.marketplace-registry-column { max-width: 60px; padding-left: 12px !important; }
.metrics { color: var(--mineral-purple); font-family: "IBM Plex Mono", "Times New Roman", serif; font-weight: 500; letter-spacing: -0.8px; }
@media (max-width: 767px) {
  .metrics.block { font-weight: 400; margin-left: 4px; }
}
@media (min-width: 768px) {
  .metrics.block { display: block; }
}
.listing-actions-container { align-items: center; display: flex; flex-wrap: wrap; gap: 12px; justify-content: flex-end; }
.project-id-with-registry > span:first-child { color: var(--title-color); font-family: "IBM Plex Mono", "Times New Roman", serif; font-size: 14px; font-weight: 600; }
.project-id-with-registry { align-items: center; display: flex; gap: 10px; justify-content: flex-end; }
.project-id-with-registry > span:first-child { display: inline-block; white-space: nowrap; }
.project-id-with-registry > span:nth-child(2) { align-items: center; border-left: 1px solid var(--border-color); height: 36px; padding-left: 10px; width: 60px; }
.truncated-name { color: var(--text-secondary-color); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
@media (min-width: 992px) {
  .truncated-name { max-width: 200px; }
}
@media (min-width: 1200px) {
  .truncated-name { max-width: 380px; }
}
.currency-switch { align-items: center; display: flex; justify-content: flex-end; margin-bottom: 12px; width: 100%; }
.currency-switch .ant-checkbox + span { color: var(--text-secondary-color); font-size: 14px; }
.currency-switch-select-option { align-items: center; display: flex; gap: 8px; }
.currency-switch-select .ant-select-selector { padding-left: 0px !important; padding-right: 0px !important; }
.currency-switch-select .ant-select-selector::after { margin-right: 12px; }
.currency-switch-select:not(.checked) .ant-select-selector { opacity: 0.65; }
.currency-switch-spinner { min-width: 74px; padding-left: 8px; }
.sdg-filter:not(.expanded-view) { max-width: 420px; }
.price-range-filter-slider { margin-top: 16px; max-width: 96%; }
.price-range-filter-slider:not(.expanded-view) { min-width: 280px; }
.price-range-filer-empty-view { height: 92px; min-width: 210px; width: 100%; }
.price-range-filter-action { display: flex; justify-content: flex-end; margin-top: 24px; width: 100%; }
.ui-status { align-items: center; background-color: var(--information-background-color); border: 1px solid var(--text-support-color); border-radius: 6px; color: var(--text-support-color); display: inline-flex; font-family: "Public Sans", Arial, sans-serif; font-size: 14px; height: 22px; line-height: normal; padding: 2px 10px; white-space: nowrap; }
.ui-status.pending { background: var(--pending-background-color); border-color: var(--pending-color); color: var(--pending-color); }
.ui-status.warning { background: var(--warning-background-color); border-color: var(--warning-color); color: var(--warning-color); }
.ui-status.success { background: var(--success-background-color); border-color: var(--success-color); color: var(--success-color); }
.ui-status.error { background: var(--error-background-color); border-color: var(--error-color); color: var(--error-color); }
.project-top-summary-overview h1 { color: var(--title-color); font-size: 20px; font-weight: 800; letter-spacing: 0.1px; line-height: 30px; }
.project-top-summary-overview h1 > span { color: var(--mineral-purple); font-size: 18px; font-weight: 500; }
.project-top-summary-map-pin { color: var(--text-default-color); font-size: 15px; font-weight: 550; line-height: 1.25; }
.project-top-summary-registry > :first-child { color: var(--title-color); font-family: "IBM Plex Mono", "Times New Roman", serif; font-size: 14px; font-weight: 600; }
.project-top-summary { display: flex; flex-direction: column; gap: 24px; padding: 4px 16px 16px; width: 100%; }
@media (min-width: 768px) {
  .project-top-summary { padding: 24px; }
}
.project-top-summary-registry { border-top: 1px solid var(--border-color); display: flex; flex-direction: column; gap: 4px; padding-top: 8px; }
@media (min-width: 768px) {
  .project-top-summary-registry { border-right: 1px solid var(--border-color); border-top: none; max-width: 222px; min-width: 222px; padding-right: 24px; padding-top: 0px; text-align: right; }
}
.project-top-summary-registry > :first-child { font-size: 18px; }
.project-top-summary-registry > :nth-child(2) { color: var(--text-secondary-color); font-size: 14px; letter-spacing: 0.1px; line-height: 1.2; }
.project-top-summary-overview { background-color: var(--default-background-color); display: flex; flex-direction: column-reverse; gap: 8px; padding-bottom: 16px; width: 100%; }
@media (min-width: 768px) {
  .project-top-summary-overview { border-bottom: 1px solid var(--border-color); flex-direction: row; gap: 24px; padding-bottom: 24px; }
}
@media (min-width: 992px) {
  .project-top-summary-overview { flex-wrap: nowrap; }
}
.project-top-summary-overview h1 { color: var(--text-default-color); margin-bottom: 0px; }
.project-top-summary-overview > :nth-child(2) { align-items: center; display: flex; flex: 1 1 0%; }
.project-top-summary-overview > :nth-child(3) { align-items: center; display: flex; padding-top: 12px; }
@media (min-width: 768px) {
  .project-top-summary-overview > :nth-child(3) { margin-left: auto; padding-top: 0px; }
}
.project-top-summary-details { display: flex; flex-direction: column; }
@media (min-width: 768px) {
  .project-top-summary-details { display: table; height: 100%; }
}
.project-top-summary-rows { border-top: 1px solid var(--border-color); display: flex; flex-direction: column; margin-top: 16px; padding-top: 16px; }
@media (min-width: 768px) {
  .project-top-summary-rows { border-top: none; display: table-cell; height: 100%; margin-top: 0px; padding-left: 24px; padding-top: 0px; vertical-align: top; }
}
.project-top-summary-rows > div { display: flex; flex-wrap: wrap; gap: 24px; width: 100%; }
@media (min-width: 992px) {
  .project-top-summary-rows > div { flex-wrap: nowrap; }
}
@media (min-width: 1200px) {
  .project-top-summary-rows > div { gap: 32px; padding-right: 24px; }
}
.project-top-summary-rows > div:first-child { flex-wrap: wrap; gap: 8px; padding-bottom: 24px; }
.project-top-summary-map { height: 100px; max-height: 100px; position: relative; width: 100%; }
@media (min-width: 768px) {
  .project-top-summary-map { border-right: 1px solid var(--border-color); display: table-cell; height: 100%; max-height: none; max-width: 222px; min-height: 100px; vertical-align: bottom; width: 222px; }
}
.project-top-summary-map .ui-country-map { display: flex; height: 100%; overflow: hidden; width: 100%; }
@media (min-width: 768px) {
  .project-top-summary-map .ui-country-map { padding-right: 24px; }
}
.project-top-summary-map-pin { align-items: center; background-color: var(--melrose-violet); border-radius: 12px; color: var(--carbon-grey); display: flex; gap: 4px; padding: 1px 12px 1px 6px; position: absolute; right: 16px; top: 16px; }
@media (min-width: 992px) {
  .project-top-summary-map-pin { bottom: 7px; top: auto; }
}
.project-top-summary-map-pin svg { color: var(--coral-red); min-height: 12px; min-width: 12px; }
.crea-new-vintage-bid-btn, .create-new-vintage-offer-btn { border-color: var(--action-color); color: var(--action-color); }
.project-actions { display: flex; flex-wrap: wrap; justify-content: center; min-height: 40px; }
.project-rating-container { border-right: 1px solid var(--border-color); display: flex; flex-direction: column; padding: 8px 16px 8px 12px; }
.project-rating-container > span { font-size: 24px; font-weight: 600; padding: 24px 16px 24px 12px; }
.project-rating-title { align-items: center; color: var(--text-default-color); display: flex; flex-flow: wrap; font-weight: 600; gap: 8px; }
@media (min-width: 992px) {
  .project-rating-title { flex-wrap: nowrap; }
}
.project-rating-disclaimer-effective-date { color: var(--text-default-color); font-weight: 600; text-align: end; }
.counterparty-config-buttons { float: right; }
.counterpartyALertDesc { width: 100%; }
.counter-party-eligibility-alert { align-items: center; background: var(--warning-background-color); border: 1px solid var(--warning-hover-color); border-radius: 12px; display: flex; flex-wrap: wrap; gap: 12px; padding: 16px 24px; width: 90%; }
.counter-party-eligibility-alert h3 { align-items: center; display: flex; font-size: 16px; gap: 4px; margin-bottom: 0px; }
.counter-party-eligibility-alert h3 svg { color: var(--warning-hover-color); }
.counter-party-eligibility-alert .counter-party-eligibility-alert-icon { color: rgb(245, 127, 23) !important; }
.counter-party-eligibility-alert .counter-party-eligibility-alert-title { color: rgb(181, 71, 8) !important; }
.counter-party-eligibility-alert p { margin-bottom: 1em; }
.counter-party-eligibility-alert p:last-child { margin-bottom: 0px; }